<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="navLogo border">
                <div class="logo"></div>
            </div>
            <div class="delivery border">
                <p>Deliver to</p>
                <div class="map">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>India</p>
                </div>
            </div>
            <div class="search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" type="search" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin border">
                <p class="first">Hello sign in</p>
                <select name="" id="">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="orders border">
                <p class="first">Returns</p>
                <p class="sec">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>

        </nav>
        <div class="diffOptions">
            <i class="fa-solid fa-bars"></i>
            <p>Sell</p>
            <p>BestSellers</p>
            <p>MX Player</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Fashion </p>
            <p>Amazon Pay</p>
            <p>Electronics</p>
            <p>Kitchen</p>
            <p>Computers</p>
        </div>
    </header>
    <div class="main">
    </div>
    <div class="items">
        <div class="box">
            <div class="content">
                <h2>Appliances for your home</h2>
                <img src="app.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>PS5 Slim and Accessories</h2>
                <img src="ps5.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Smart watches under $99</h2>
                <img src="watch.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Bike Accessories under $99</h2>
                <img src="helmet.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Spacious storage under $99</h2>
                <img src="store.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Revamp your home in style</h2>
                <img src="revamp.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>400+ new launches in prime day</h2>
                <img src="prime.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Essential tolls under $99</h2>
                <img src="tools.jpg" alt="" height="220px" width="100%">
                <p>See more</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="sign">
        <p style="font-weight: bolder;font-size: large;">See personalized recommendations</p>
        <button>Sign in</button>
        <p>New customer?<a href="">Start here</a></p>
    </div>
    <hr>
    <footer>
        <div class="back">Back to Top</div>
        <div class="categories">
            <div class="cat" style="color: white;">
                <h3>Get to know us</h3>
                <p>About Amazon</p>
                <p>Careers</p>
                <p>Amazon Science</p>
            </div>
            <div class="cat" style="color: white;">
                <h3>Connect with us</h3>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>
            <div class="cat" style="color: white;">
                <h3>Make Money With Us</h3>
                <p>Sell on amazon</p>
                <p>Protect and build ur brand</p>
                <p>Amazon global selling</p>
                <p>Supply to Amazon</p>
                <p>Become an affiliate</p>
                <p>Advertise ur product</p>
            </div>
            <div class="cat" style="color: white;">
                <h3>Let us help you</h3>
                <p>Your Account</p>
                <p>Return centre</p>
                <p>Amazon app download</p>
                <p>Help</p>
            </div>

        </div>
        <div class="bottt">
            <div class="a">
                <p>Conditions of use and sell</p>
                <p>Privacy-notice</p>
                <p>Interest based adds</p>
            </div>
            <div class="b">
                <i class="fa-solid fa-copyright"></i>
                1996-2025,Amazon.com,inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>